* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
/* body {
  background-color: hsl(229, 57%, 11%);
  background-image: url("./images/bg-desktop.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.left_card {
  height: 150px;
  width: 300px;
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px 50px 10px 10px;
  padding: 30px 40px;
}
.logo {
  margin-bottom: 16px;
  height: 40px;
}
.icon_left {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.icon_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  height: 40px;
  width: 40px;
  border-radius: 10px;
}
.right_card {
  height: 120px;
  width: 500px;
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  padding: 30px 40px;
}
.box_header {
  display: flex;
  flex-direction: column;
}
.box_header p {
  color: hsl(243, 100%, 93%);
  padding-bottom: 10px;
}
.dark_loading {
  display: flex;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 20px;
  height: 15px;
  padding-left: 3px;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 350px;
  height: 10px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 20px;
  padding-right: 1px;
}
.circle_dot {
  height: 8px;
  width: 8px;
  background-color: hsl(243, 100%, 93%);
  border-radius: 50%;
}
.volume_container {
  display: flex;
  justify-content: space-between;
}
.comment {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  background-color: white;
  top: 30%;
  right: 5%;
  padding: 20px 30px;
  border-radius: 10px;
} 
.comment::after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-bottom-color: white;
  border-right-color: white;
  left: 95%;
  top: 70%;
}
*/

body {
  background-image: url("./images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.left_card {
  height: 150px;
  width: 300px;
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px 50px 10px 10px;
  padding: 30px 40px;
}
.logo {
  margin-bottom: 16px;
  height: 40px;
}
.icon_left {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.icon_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  height: 40px;
  width: 40px;
  border-radius: 10px;
}
.right_card {
  height: 150px;
  width: 300px;
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}
.box_header {
  display: flex;
  flex-direction: column;
}
.box_header p {
  color: hsl(243, 100%, 93%);
  padding-bottom: 10px;
}
.dark_loading {
  display: flex;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 20px;
  height: 20px;
  padding-left: 3px;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 185px;
  height: 15px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 20px;
  padding-right: 1px;
}
.circle_dot {
  height: 12px;
  width: 12px;
  background-color: hsl(243, 100%, 93%);
  border-radius: 50%;
}
.volume_container {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  color: white;
}
.comment {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20px 10px;
  border-radius: 10px;
  width: 150px;
  position: absolute;
  right: 28%;
  bottom: -20%;
}
.item_3 {
  color: hsl(229, 7%, 55%);
}
.bold {
  font-weight: bold;
}
.item_1 {
  font-size: 30px;
}
p,
span {
  font-size: 10px;
}

@media (min-width: 1024px) {
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 768px) {
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .right_card {
    position: relative;
    top: 25px;
    height: 100px;
    width: 400px;
    background-color: hsl(228, 56%, 26%);
    border-radius: 10px;
    padding: 2rem;
  }
  .loading {
    width: 250px;
    height: 8px;
  }
  .dark_loading {
    height: 12px;
  }
  .comment {
    display: block;
    position: absolute;
    bottom: 80px;
    right: 30px;
  }
  .comment:after {
    content: "";
    position: absolute;
    left: 120px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 30px solid white;
    border-bottom: 20px solid transparent;
  }
}
